\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Analysis of the Alinma Bank Profitability\\
}

\author{\IEEEauthorblockN{Lahiru Suranga Bandara\textsuperscript{1} , Y.B.S.Pathirana\textsuperscript{2}, Sachith Kaushalya\textsuperscript{3}}
\IEEEauthorblockA{\textit{Department of Computer Science And Engineering} \\
\textit{University Of Moratuwa}\\
Sri Lanka \\
lahirus.20@cse.mrt.ac.lk\textsuperscript{1},yasiru.20@cse.mrt.ac.lk\textsuperscript{2}, sachith.20@cse.mrt.ac.lk\textsuperscript{3}}
}

\maketitle

\begin{abstract}
Stock Market is one of the most important economic hub of a country where shares of local companies are traded. Investors are investing their money in order to earn profits with time. Prior knowledge of the profitability of companies in the stock market will always help to make informed investment decisions which will lead to profit maximizations. It will also add a competitive advantage over rival investors. Profitability of stocks varies over time throughout the year. In this analysis we look at the profitability behavior of Alinma Bank stock and the impact of theoretical open and close prices to its profitability behavior.
\end{abstract}

\begin{IEEEkeywords}
Tadawul Stock Market, Alinma Bank, \linebreak 
Profitability Behavior, Theoretical Open and Close Prices
\end{IEEEkeywords}

\section{Introduction}
Alinma Bank is one of the leading banks in Saudi Arabia. Many investors are eyeing to invest their money on this company stock to multiply their investment. But most investors do not know what is the right time to sell the stock which avoids major losses and what is the right time to keep this symbol to maximize profits. Stocks usually follow more of a seasonal pattern with their stock prices and it is unique to one stock.  We have analyzed the behavior of this Alinma Bank stock which will be a piece of good information to all investors to make their investment decision of when to buy and when to sell.  

\section{Methodology}
We have performed four types of analytics in our analysis which will provide more comprehensive overview of the profitability of the Alinma Bank stock.

\subsection{Descriptive Analytics}
Descriptive analytics provide insight into what has happened historically and will provide us with trends to dig into more details.
We have defined the profitability of the stock based on the following condition.

\begin{equation}
{PctChg=\{Price Change/ClosePrice \} * 100 \label{eq:1}}
\end{equation}

\begin{center} {\emph {PctChg = Percentage Change}}
\linebreak
\emph {Price Change = Close Price - Open Price }
\end{center}
Open Price of a stock is the opening trading price of a single share in a market day. Closing Price is the final trading price of a share at the end of a certain market day.\\
\par

In here we have taken the assumption that other factors apart from the percentage change of a stock does not affect its profitability. We have analyzed the profitability of the symbol based on following time intervals.

\begin{center} 
\begin{enumerate}
    \item Daily Analysis
    \item Weekly Analysis
    \item Monthly Analysis
    \item Moving Window Analysis
\end{enumerate}
\end{center}

Daily Analysis will show the investors on which days this stock has been profitable and shows a more granular view of the stock performance over the year. Analysis of Weekly basis and Monthly Basis will give broader view of the stock profitability over the year which will give a good information for new investors on when to hop in with an investment or else when to back up with your investment. 3-Day Moving Window take the average performance previous three days in order to decide on the profitability of the present day.

\subsection{Diagnostic Analytics}\label{DA}
Diagnostic Analytics is useful to determine what actually has happened. In this case we have to understand the reason/s behind this variation of stock profits over time. It might have many yet to be discovered factors which have a relation with this variation. We used our domain intuition to narrow down to features called theoretical open price and theoretical closing price which might have relation to this behavior. \\
Theoretical Open and Close prices are calculated at the end of market hours by respective exchanges considering the present day buy and sell orders for a particular stock. It is the actual exchange prediction of opening and closing stock price for the next market date. The calculation process is confidential and we did the following to identify any relation between them and the profitability of the stock.\\
\begin{center}
  \begin{enumerate}
    \item Visualization of the relation by using scatter plots.
    \item Pearson and Spearman Rank Correlation techniques to identify strength and direction of the relation
\end{enumerate}  
\end{center}

We used Sklearn Machine learning library to calculate the correlation between the variables.

\subsection{Predictive Analysis}\label{AA}
We choose percentage change as the target variable. But we made a new model where we take any positive percentage change as 1 and rest as 0. So we made a new series of 1s and 0s.


\begin{table}[htbp]
\caption{Derived Binary Series}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Indicator} & \textbf{Value}& \textbf{Indication}\\
\hline
Percentage Change $>$ 0 & 1 & Profitable Day \\
\hline
Percentage Change $\leq$ 0 & 0 & Non-profitable Day\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

So we have created a target discrete target variable with the above transformation. We need to make a prediction on the profitability of a given day. It should be done by observing the values of our feature variables, theoretical open and close, which was calculated a day prior. This is a binary classification problem. Hence we experiment with following classification algorithms and selected Logistic Regression Algorithm depending on the high accuracy rate. We used 80\% of Alinma Symbol data of 2018 which comprised of 252 data points for training and 20\% for testing. 

\subsection{Prescriptive Analytics}
Prescriptive Analytics help to choose the best option out of many choices after we have seen the results of the predictive analytics. It prescribes an action in order to achieve a certain goal.  We have determined the relationship between theoretical open/close prices and profitability of the stock. Now we can prescribe Investors when to invest depending on the theoretical open/close price of the Alinma Stock.\\

\section{Data}
We used the stock history data from the DirectFN (Pvt) Ltd. Alinma Bank stock was the best performing and most active stock depending on number of trades which lead us to select the history data of the Alinma Bank stock. The data is proprietary and has a business value hence we cannot reveal it to any third party without prior consent from the company as well as use them outside educational purposes. Data belonged to year 2018 and structured.

\section{Results}

\subsection{Descriptive Analytics}

 Lahiru Bandara Write Your Analytics here
 \\[2in]

\subsection{Diagnostic Analytics}

\begin{itemize}
    \item Visualization of the relation by using scatter plots
    
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm, height=4cm]{TOpenVPctChange.png}}
    \caption{Theoretical Open plot against Percentage Change}
    \label{fig}
    \end{figure}
    
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm, height=5cm]{TCloseVPctChange.png}}
    \caption{Theoretical close plot against Percentage Change}
    \label{fig}
    \end{figure}
    
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm, height=5cm]{TOCVPctChange.png}}
    \caption{Theoretical Close/Open plot against Percentage Change}
    \label{fig}
    \end{figure}
    
Visualization helps to understand us that there is a good linear relationship between the ratio of theoretical close and open prices. Then this observation lead us to observe the direction and strength of the relation using correlation methods.\\[2in]
    
    \item Pearson and Spearman's  Correlation techniques
       
    
\begin{table}[htbp]
\caption{Results of the Correlation}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{} & \textbf{T.Open}& \textbf{T.Close}&\textbf{T.Close/T.Open}\\
\hline
Pearson  Correlation &  -0.077 & 0.146 & 0.846\\
\hline
Spearman's  Correlation & -0.073 & 0.139 & 0.918\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}


\end{itemize}
Hence we have been given a strong positive relationship between the ratio of  T.Close and T.Open.\\ \linebreak
In the diagnostic analysis, we can state that theoretical price ratio has an impact on our target variable, percentage change. The theoretical price ratio is calculated from buy and sell order prices. Hence we can deduce that the buy and sell order pattern of the previous day will decide the profitability of the Alinma Stock on the next day.

\subsection{Predictive Analysis}

\subsection{ Prescriptive Analysis}


\section{Conclusion}
January , March and April are the best months in the year to buy the Alinma symbol which has the highest profitability. May, June and 

We sAlinma Symnhould write the conclusion herey the 

\section*{Acknowledgment}

We would like to pay our sincere gratitude to Dr.Uthayasanker Thayasivam and Dr. Shehan Perera for teaching us basic principles in data science. They have guided us throughout this project duration which leads to the success of this project. We would like to acknowledge all the staff members of the Department of Computer Science and Engineering, University of Moratuwa for the support
given to carry out this project.


\begin{thebibliography}{00}
\bibitem{b1} Andrew Ng, "Deep Learning Specialization", Coursera, 2019. [Online] Available: https://www.coursera.org/specializations/deep-learning.
[Accessed: 30-Mar-2020].
\bibitem{b2} Soham Chatterjee, "Good Data and Machine Learning", Medium-towards data science, 2017. [Online] Available: https://towardsdatascience.com/data-correlation-can-make-or-break-your-machine-learning-project-82ee11039cc9 . [Accessed: 31-Mar-2020].
\bibitem{b3} Marguerite Siboni, "What Correlation Scores Can and Can’t Tell You", Medium-towards data science, 2019. [Online] Available: https://towardsdatascience.com/what-correlation-scores-can-and-cant-tell-you-75fb061eeaa1 . [Accessed: 31-Mar-2020].
\bibitem{b4}  "Main Market",Tadawul Stock Exchange, 2019. [Online] Available: https://www.tadawul.com.sa/wps/portal/tadawul/home/ . [Accessed: 31-Mar-2020].
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}


\end{document}
